# oauth2-identity-server

./: .gitignore  README.md  nginx-1.10.3.7z  pom.xml
account-backend/: pom.xml
account-backend/src/main/docker/: Dockerfile
account-backend/src/main/java/com/solidify/oauth2/: DbConfiguration.java  IdentityServer.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  SecurityConfig.java
account-backend/src/main/java/com/solidify/oauth2/api/: ClientDto.java  ClientRestController.java  MeRestController.java  UsersRestController.java
account-backend/src/main/java/com/solidify/oauth2/client/: Client.java  ClientDto.java  ClientHibernateService.java  ClientRepository.java  ClientRestController.java
account-backend/src/main/java/com/solidify/oauth2/common/web/: ResponseMessage.java  ResponseStatus.java
account-backend/src/main/java/com/solidify/oauth2/dashboard/: DashboardController.java  UserReportDto.java
account-backend/src/main/java/com/solidify/oauth2/integration/uaas/: JpaUaasUserMappingRepository.java  UaasConfiguration.java  UaasResourceClient.java  UaasUserMapping.java  UaasUserMappingRepository.java  UserDto.java  UserForm.java
account-backend/src/main/java/com/solidify/oauth2/mail/: DummyMailService.java  MailService.java  MailServiceImpl.java
account-backend/src/main/java/com/solidify/oauth2/registration/: RegistrationForm.java  RegistrationTokenForm.java  UserRegistrationController.java  UserRegistrationRequest.java  UserRegistrationService.java  UserToken.java  UserTokenRepository.java
account-backend/src/main/java/com/solidify/oauth2/security/: LocalAuthenticationProvider.java  User.java  UserController.java  UserDto.java  UserProfileController.java  UserRepository.java  UserTransformer.java
account-backend/src/main/java/com/solidify/oauth2/security/resource/: UserChangePasswordForm.java  UserDto.java  UserProfileForm.java
account-backend/src/main/java/com/solidify/oauth2/social/: FacebookProfileProvider.java  GithubProfileProvider.java  ProfileProvider.java  ProfileProviderFactory.java  SocialTokenService.java  UserProfile.java
account-backend/src/main/java/com/solidify/oauth2/user/: LocalUser.java  LocalUserRepository.java  TokenService.java  UserToken.java  UserTokenRepository.java
account-backend/src/main/java/com/solidify/oauth2/user/local/: LocalAuthenticationProvider.java  LocalCredentialsChangeForm.java  LocalUser.java  LocalUserDto.java  LocalUserRepository.java  UserProfileController.java  UserProfileForm.java  UserTransformer.java
account-backend/src/main/java/com/solidify/oauth2/user/password/: ChangePasswordForm.java  ForgotPasswordForm.java  PasswordChangeController.java  PasswordResetService.java
account-backend/src/main/java/com/solidify/oauth2/user/registration/: RegistrationForm.java  RegistrationTokenForm.java  UserRegistrationController.java  UserRegistrationRequest.java  UserRegistrationService.java
account-backend/src/main/java/com/solidify/oauth2/user/social/: ProfileProvider.java  ProfileProviderFactory.java  SocialTokenService.java  UserProfile.java
account-backend/src/main/java/com/solidify/oauth2/util/: TimeProvider.java
account-backend/src/main/java/com/solidify/oauth2/view/dashboard/: DashboardViewController.java  UserReportDto.java
account-backend/src/main/java/com/solidify/oauth2/view/profile/: LocalCredentialsChangeForm.java  LocalUserDto.java  (+3 more)
account-backend/src/main/java/com/solidify/oauth2/web/: ResponseMessage.java  ResponseStatus.java
account-backend/src/main/kubernetes/: oauth-identity-server-rc.yaml  oauth-identity-server-svc.yaml
account-backend/src/main/resources/: application-INT.yaml  application-dev.yaml  application-dockerdev.yaml  application.yaml
account-backend/src/main/resources/db/changelog/: 2016-10-16_21_21_add_client_tables.xml  2017-03-12.xml  2017-05-03_add_user_token_table.xml  add_user_tables.xml  db.changelog-master.xml
account-backend/src/main/resources/static/css/: theme.css
account-backend/src/main/resources/templates/: login.html  registration.html
account-backend/src/main/resources/templates/password/: forgot-password-full.html  form.html
account-backend/src/main/resources/templates/registration/: success.html  token-registered.html  token-registration-form.html
account-backend/src/test/java/com/solidify/oauth2/: TestSuite.java
account-backend/src/test/java/com/solidify/oauth2/client/: ClientRestControllerTest.java
account-backend/src/test/java/com/solidify/oauth2/registration/: UserRegistrationControllerTest.java  UserRegistrationServiceTest.java
account-backend/src/test/java/com/solidify/oauth2/security/: LocalAuthenticationProviderTest.java  SecurityTestSuite.java  UserControllerTest.java  UserProfileControllerTest.java  UserTransformerTest.java
account-backend/src/test/java/com/solidify/oauth2/user/: LocalAuthenticationProviderTest.java  LocalUserProfileViewControllerTest.java  SecurityTestSuite.java
(+60 files in other folders)
